server.port=8000

logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.springframework.web=INFO
logging.level.org.hibernate.SQL=ERROR
logging.config=src\\main\\resources\\logback.xml
logging.file.path=logs
logging.logback.rollingpolicy.max-history=5
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB

#com.example.path = "D:\\Ucheba\\summer_2020\\practice\\CloudService0720_storage"
