server.port=8000

logging.level.org.springframework.boot.autoconfigure.security=INFO
logging.level.org.hibernate.SQL=error
logging.config=src\\main\\resources\\logback.xml
logging.file.path=logs
logging.logback.rollingpolicy.max-history=5

#com.example.path = "D:\\Ucheba\\summer_2020\\practice\\CloudService0720_storage"
